{
    "files.associations": {
        "random": "cpp",
        "iostream": "cpp",
        "two sum": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "new": "cpp"
    },
    "cmake.sourceDirectory": "C:/Users/sanid/OneDrive/Desktop/C++ gfg/lc-plugin-template/cpp-template"
}